{
  "name": "scraply",
  "version": "0.3.0",
  "description": "Local-first evidence-backed research and idea exploration desktop app.",
  "author": "Dany",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "clean:out": "bun -e \"import { rmSync } from 'node:fs'; for (const path of ['out/main', 'out/preload', 'out/renderer']) rmSync(path, { recursive: true, force: true })\"",
    "clean:release": "bun -e \"import { rmSync } from 'node:fs'; rmSync('release', { recursive: true, force: true })\"",
    "build": "bun run clean:out && electron-vite build",
    "preview": "electron-vite preview",
    "prepare:runtime": "bun scripts/prepare-runtime.ts",
    "package": "bun run clean:release && bun run clean:out && bun run prepare:runtime && electron-vite build && electron-builder --win --publish never && bun run verify:package",
    "package:e2e": "bun run clean:release && bun run clean:out && bun run prepare:runtime && electron-vite build --mode e2e && electron-builder --win --dir --publish never",
    "verify:package": "bun scripts/verify-package.ts",
    "install:local": "powershell -NoProfile -File scripts/install-local.ps1",
    "build:installed": "bun run package && bun run install:local",
    "test": "bun test test/unit test/integration",
    "test:renderer": "vitest run --maxWorkers=1 --no-file-parallelism",
    "test:e2e": "bun run package:e2e && playwright test",
    "test:e2e:production": "bun scripts/run-e2e.ts production",
    "test:e2e:portable": "bun scripts/smoke-portable.ts",
    "test:e2e:installed": "bun scripts/run-e2e.ts installed",
    "test:exa": "bun test test/integration/exa.live.test.ts",
    "evaluate:phase3": "bun scripts/phase3-evaluation.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.renderer.json",
    "check": "bun run lint && bun run typecheck && svelte-check --tsconfig ./tsconfig.renderer.json && bun run test && bun run test:renderer"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@playwright/test": "1.61.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/bun": "^1.2.22",
    "electron": "42.7.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "eslint": "^10.9.0",
    "eslint-plugin-svelte": "^3.23.0",
    "extract-zip": "2.0.1",
    "jsdom": "^30.0.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.3.5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "tar": "7.5.21",
    "undici": "7.29.0"
  },
  "build": {
    "appId": "com.scraply.app",
    "productName": "Scraply",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/main/**/*",
      "out/preload/**/*",
      "out/renderer/**/*",
      "build/icon.png",
      "prompts/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/runtime",
        "to": "runtime",
        "filter": ["**/*"]
      }
    ],
    "icon": "build/icon.png",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
